<!DOCTYPE html>
<html lang="pl" data-theme="light">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Vadim Gierko" />
		<style>
			/* html {
				scroll-behavior: smooth;
				scroll-padding-top: 40px;
			} */
			/* LIGHT/DARK MODE */

			:root, html[data-theme='light'] {
				--background-color: #fff;
				--text-color: #121416d8;
				--link-color: rgba(30, 30, 30);
				--link-color-on-hover: rgba(30, 30, 30, 0.7);
				--header-background-color: rgb(60, 59, 59);
				--code-background-color: rgb(229, 229, 229);
				--code-color: #000000d8;
				--aside-background-color: rgb(214, 214, 214);
			}

			html[data-theme='dark'] {
				--background-color: #222;
				--text-color: #ddd;
				--link-color: white;
				--link-color-on-hover: rgba(255, 255, 255, 0.7);
				--header-background-color: rgb(60, 59, 59);
				--code-background-color: rgb(60, 59, 59);
				--code-color: white;
				--aside-background-color: rgb(23, 21, 21);
			}

			/* GLOBAL CSS */

			body {
				transition: background-color 0.3s ease-out, color 0.3s ease-out;

				background-color: var(--background-color);
				color: var(--text-color);
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				min-height: 100dvh;
				line-height: 2;
				width: 100%;
				min-width: 375px;
			}

			.header-container, .header-content {
				background-color: var(--header-background-color);
			}

			h1, h2 {
				text-align: center;
			}

			code {
				background-color: var(--code-background-color);
				color: var(--code-color);
				font-size: 15px;
				border-radius: 5px;
			}

			pre {
				background-color: var(--code-background-color);
				color: var(--code-color);
				padding: 1em 1em;
				overflow: auto;
				border-radius: 5px;
			}

			aside {
				background-color: var(--aside-background-color);
				color: var(--aside-color)
			}

			a {
				color: var(--link-color);
			}

			a:hover {
				color: var(--link-color-on-hover)
			}

			hr {
				border-color: rgb(193, 193, 193);
				border-bottom: none;
			}

			figure {
				margin: 0;
				font-size: small;
			}

			.icon {
				vertical-align: -0.2em;
				cursor: pointer;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<script>
			//====================== DARK THEME INIT SETTINGS ======================//

			// check, if theme is stored in local storage first:
			const theme = localStorage.getItem("theme");

			if (!theme) {
				// if no theme stored in local storage, check user theme preferences:
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					// SET dark mode:
					document.documentElement.setAttribute('data-theme', 'dark');
					localStorage.setItem('theme', 'dark');
				} else {
					// save light theme in local storage,
					// but do not update data-theme, because it's light by default:
					localStorage.setItem('theme', 'light');
				}
			} else {
				if (theme === "dark") {
					document.documentElement.setAttribute('data-theme', 'dark');
				}
			}

			//======================= FOR SCROLLING =========================//

			// Smooth scroll to anchor links
			document.querySelectorAll('a[href^="#"]').forEach(anchor => {
				anchor.addEventListener('click', function (e) {
					e.preventDefault();

					const targetId = this.getAttribute('href').substring(1);
					const targetElement = document.getElementById(targetId);

					if (targetElement) {
						window.scrollTo({
							behavior: 'smooth',
							top: targetElement.offsetTop,
						});
					}
				});
			});

			window.addEventListener('load', () => {
				if (window.location.hash) {
					const targetId = window.location.hash.substring(1);
					const targetElement = document.getElementById(targetId);

					if (targetElement) {
						window.scrollTo({
							behavior: 'smooth',
							top: targetElement.offsetTop,
						});
					}
				}
			});

			window.addEventListener('popstate', () => {
				if (window.location.hash) {
					const targetId = window.location.hash.substring(1);
					const targetElement = document.getElementById(targetId);

					if (targetElement) {
						window.scrollTo({
							behavior: 'smooth',
							top: targetElement.offsetTop,
						});
					}
				}
			});

		</script>
	</body>
</html>
